FROM golang:1.23

RUN apt-get clean \
    && apt-get \
        -o Acquire::Check-Valid-Until=false \
        -o Acquire::Check-Date=false \
        -o Acquire::AllowInsecureRepositories=true \
        -o Acquire::AllowDowngradeToInsecureRepositories=true \
        update \
    && apt-get install -y --no-install-recommends --allow-unauthenticated coreutils jq apache2 \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb

# Install from repo 
# RUN apt-get update && apt-get install -y \
#     coreutils \
#     jq \
#     curl \  
#     tar \
#     && rm -rf /var/lib/apt/lists/*
# ENV DGUIDE_VERSION=0.1.0
# ENV DGUIDE_URL=https://github.com/yourusername/dguide/releases/download/v${DGUIDE_VERSION}/dguide_${DGUIDE_VERSION}_darwin_amd64.tar.gz    
# RUN mkdir -p /opt/dguide
# # Download and extract the package
# RUN curl -L ${DGUIDE_URL} -o /opt/dguide/dguide.tar.gz && \
#     tar -xzf /opt/dguide/dguide.tar.gz -C /opt/dguide && \
#     rm /opt/dguide/dguide.tar.gz

    
# # Run the install script
# RUN chmod +x /opt/dguide/install.sh && \
#     /opt/dguide/install.sh

WORKDIR /dguide

COPY go.mod go.sum ./

RUN go mod download

COPY . .
CMD ["./build.sh"]
